{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./lib",
    "target": "ESNext",
    "module": "NodeNext"
  }
}
